{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OraConnString": "DATA SOURCE = (DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ORCL))); User Id=ttt; Password=tt",
    "MySqlConnString": "server=127.0.0.1;uid=root;pwd=password;database=PROPERTYDB",
    "DefaultConnection": "Server=L-ARMHQ-IT13\\SQLEXPRESS; Database=testDb; Integrated Security=True; TrustServerCertificate=True;"
  }
}
